ID: COBALT7066 - Location: (-419.19, 86.25, 1678.64)
ID: COBALT7820 - Location: (-419.19, 86.25, 1678.64)
ID: MilCamp1 - Location: (664.68, 90.81, -1508.74)
ID: Milcamp2 - Location: (640.93, 90.81, -1508.77)
ID: MilCampRadar - Location: (614.18, 100.55, -1511.36)
ID: MilCampRadar2 - Location: (677.85, 98.31, -1571.88)
ID: MilCamp3 - Location: (106.00, 115.53, -1614.84)
ID: Milcamp4 - Location: (106.00, 115.53, -1619.09)
ID: SiteA - Location: (1469.64, 95.85, 1156.35)
ID: SiteARec1 - Location: (1573.14, 87.22, 1254.84)
ID: SiteARec2 - Location: (1422.03, 99.55, 1218.59)
ID: SiteARed - Location: (1462.61, 106.87, 1147.24)
ID: SiteABlue - Location: (1456.73, 101.61, 1141.87)
ID: SiteBRed - Location: (1874.63, 65.36, -503.21)
ID: SiteB - Location: (1907.61, 80.78, -565.82)
ID: LoadingDock1 - Location: (-1821.22, 25.50, 497.64)
ID: LoadingDock2 - Location: (-1820.68, 14.46, 476.55)
ID: Refinery - Location: (-1412.10, 144.04, 515.96)
ID: RefineryRed - Location: (-1362.14, 121.99, 499.47)
ID: Refinery2 - Location: (-1249.77, 121.88, 533.17)
ID: Refinery3 - Location: (-1322.91, 129.35, 605.05)
ID: OutpostB3 - Location: (1403.15, 95.01, -1152.01)
ID: MilitaryTunElite - Location: (-914.58, 58.39, -151.50)
ID: MilTunRed - Location: (-911.14, 52.48, -228.77)
ID: JunkRec - Location: (-1556.79, 76.12, 1437.80)
ID: Junkyard - Location: (-1459.18, 65.02, 1509.91)
ID: AirfeildRec - Location: (426.84, 117.17, -1601.74)
ID: Airfield - Location: (435.93, 130.54, -1715.55)
ID: CarPark - Location: (950.74, 40.22, -1876.81)
ID: CarPark2 - Location: (960.27, 40.24, -1888.41)
ID: PumpingStation - Location: (-639.13, 48.17, -1113.04)
ID: PumpingStation2 - Location: (-625.74, 49.63, -1108.98)
ID: ListeningStationRed - Location: (2069.29, 0.31, -2068.17)
ID: ListeningStation - Location: (2224.16, 46.91, -2058.93)
ID: ListeningStation2 - Location: (2117.31, 43.86, -2045.00)
ID: Station1a - Location: (1880.91, 72.71, -605.48)
ID: Station1b - Location: (1881.12, 72.46, -588.76)
ID: Station1a - Location: (-1476.66, 70.62, 1357.98)
ID: Station1b - Location: (-1463.83, 70.38, 1368.71)
ID: Arbmainbld - Location: (-2264.99, 27.74, 2225.17)
ID: ARBCrane - Location: (-2327.41, 35.85, 2186.15)
ID: Arbmesshall - Location: (-2338.63, 43.09, 2183.53)
